# repo_practise

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: HomeController.cs
Models/: Employee.cs  Employeerepository.cs  IEmployeerepository.cs
Properties/: launchSettings.json
ViewModels/: HomeIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  GetEmployeeData.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: default.html  myhomepage.html
wwwroot/html/: htmlpage.html
